warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/eslint.config.mjs b/eslint.config.mjs[m
[1mindex c85fb67..3fc8cde 100644[m
[1m--- a/eslint.config.mjs[m
[1m+++ b/eslint.config.mjs[m
[36m@@ -1,16 +1,13 @@[m
[32m+[m[32mimport nextCoreWebVitals from "eslint-config-next/core-web-vitals";[m
[32m+[m[32mimport nextTypescript from "eslint-config-next/typescript";[m
 import { dirname } from "path";[m
 import { fileURLToPath } from "url";[m
[31m-import { FlatCompat } from "@eslint/eslintrc";[m
 [m
 const __filename = fileURLToPath(import.meta.url);[m
 const __dirname = dirname(__filename);[m
 [m
[31m-const compat = new FlatCompat({[m
[31m-  baseDirectory: __dirname,[m
[31m-});[m
[31m-[m
[31m-const eslintConfig = [[m
[31m-  ...compat.extends("next/core-web-vitals", "next/typescript"),[m
[31m-];[m
[32m+[m[32mconst eslintConfig = [...nextCoreWebVitals, ...nextTypescript, {[m
[32m+[m[32m  ignores: ["node_modules/**", ".next/**", "out/**", "build/**", "next-env.d.ts"][m
[32m+[m[32m}];[m
 [m
 export default eslintConfig;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 124771d..4fee504 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -43,7 +43,6 @@[m
       },[m
       "devDependencies": {[m
         "@axe-core/playwright": "^4.10.2",[m
[31m-        "@eslint/eslintrc": "^3",[m
         "@playwright/test": "^1.55.1",[m
         "@tailwindcss/postcss": "^4",[m
         "@types/node": "^20",[m
[36m@@ -53,8 +52,9 @@[m
         "baseline-browser-mapping": "^2.8.32",[m
         "eslint": "^9",[m
         "eslint-config-next": "16.0.10",[m
[32m+[m[32m        "eslint-formatter-unix": "^9.0.1",[m
         "shx": "^0.4.0",[m
[31m-        "supabase": "^2.72.7",[m
[32m+[m[32m        "supabase": "^2.72.8",[m
         "tailwindcss": "^4",[m
         "ts-prune": "^0.10.3",[m
         "tsx": "^4.20.6",[m
[36m@@ -6159,6 +6159,16 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/eslint-formatter-unix": {[m
[32m+[m[32m      "version": "9.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-formatter-unix/-/eslint-formatter-unix-9.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-6trzj/OL0Q2B5mw3dqryAmQWzo5vVfL9YkaJdw3laouSgbs83TsSz9GFN+1/7lMUlUkBY+8mVEWelkAQoKnlcA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/eslint-import-resolver-node": {[m
       "version": "0.3.9",[m
       "resolved": "https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.9.tgz",[m
[36m@@ -10154,9 +10164,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/supabase": {[m
[31m-      "version": "2.72.7",[m
[31m-      "resolved": "https://registry.npmjs.org/supabase/-/supabase-2.72.7.tgz",[m
[31m-      "integrity": "sha512-T7wEqqU+kCilZ9vQUBg7O0AhKKGQYOnuy9lb9c7YCpZ56emq0Nmn29RbaVq5nJnfOIxTfG4mPDuYukqRwO1SKg==",[m
[32m+[m[32m      "version": "2.72.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supabase/-/supabase-2.72.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-3Wymv/QjmndLB9ACQA31VvJ7+KXmDqj7s8g7y+ldAcCaHBMbj+I7x0j/UBGkNbtSh0BG7kRicGA3Xc3jQlccNQ==",[m
       "dev": true,[m
       "hasInstallScript": true,[m
       "license": "MIT",[m
[36m@@ -10164,7 +10174,7 @@[m
         "bin-links": "^6.0.0",[m
         "https-proxy-agent": "^7.0.2",[m
         "node-fetch": "^3.3.2",[m
[31m-        "tar": "7.5.2"[m
[32m+[m[32m        "tar": "7.5.3"[m
       },[m
       "bin": {[m
         "supabase": "bin/supabase"[m
[36m@@ -10220,9 +10230,9 @@[m
       }[m
     },[m
     "node_modules/tar": {[m
[31m-      "version": "7.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/tar/-/tar-7.5.2.tgz",[m
[31m-      "integrity": "sha512-7NyxrTE4Anh8km8iEy7o0QYPs+0JKBTj5ZaqHg6B39erLg0qYXN3BijtShwbsNSvQ+LN75+KV+C4QR/f6Gwnpg==",[m
[32m+[m[32m      "version": "7.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tar/-/tar-7.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-AN04xbWGrSTDmVwlI4/GTlIIwMFk/XEv7uL8aa57zuvRy6s4hdBed+lVq2fAZ89XDa7Us3ANXcE3Tvqvja1kTA==",[m
       "dev": true,[m
       "license": "BlueOak-1.0.0",[m
       "dependencies": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 89542d1..2b96265 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,10 +6,11 @@[m
     "types:ensure": "node -e \"require('fs').mkdirSync('src/types',{recursive:true})\"",[m
     "types:supabase": "node scripts/gen-supabase-types.mjs",[m
     "predev": "npm run copy:pdf-worker && npm run types:supabase && (npm outdated supabase || node -e \"process.exit(0)\")",[m
[32m+[m[32m    "ci": "npm ci && npm run lint && npm run typecheck && npm run build",[m
     "dev": "next dev --turbopack",[m
     "build": "next build",[m
     "start": "next start",[m
[31m-    "lint": "next lint",[m
[32m+[m[32m    "lint": "eslint src",[m
     "typecheck": "tsc --noEmit",[m
     "copy:pdf-worker": "node scripts/copy-pdf-worker.mjs",[m
     "postbuild": "node scripts/copy-pdf-worker.mjs"[m
[36m@@ -50,7 +51,6 @@[m
   },[m
   "devDependencies": {[m
     "@axe-core/playwright": "^4.10.2",[m
[31m-    "@eslint/eslintrc": "^3",[m
     "@playwright/test": "^1.55.1",[m
     "@tailwindcss/postcss": "^4",[m
     "@types/node": "^20",[m
[36m@@ -60,8 +60,9 @@[m
     "baseline-browser-mapping": "^2.8.32",[m
     "eslint": "^9",[m
     "eslint-config-next": "16.0.10",[m
[32m+[m[32m    "eslint-formatter-unix": "^9.0.1",[m
     "shx": "^0.4.0",[m
[31m-    "supabase": "^2.72.7",[m
[32m+[m[32m    "supabase": "^2.72.8",[m
     "tailwindcss": "^4",[m
     "ts-prune": "^0.10.3",[m
     "tsx": "^4.20.6",[m
[36m@@ -75,6 +76,7 @@[m
   },[m
   "overrides": {[m
     "@types/react": "19.2.6",[m
[31m-    "@types/react-dom": "19.2.3"[m
[32m+[m[32m    "@types/react-dom": "19.2.3",[m
[32m+[m[32m    "tar": "7.5.4"[m
   }[m
 }[m
[1mdiff --git a/src/app/(auth)/register/RegisterForm.client.tsx b/src/app/(auth)/register/RegisterForm.client.tsx[m
[1mindex 8dd8a6d..43985f7 100644[m
[1m--- a/src/app/(auth)/register/RegisterForm.client.tsx[m
[1m+++ b/src/app/(auth)/register/RegisterForm.client.tsx[m
[36m@@ -27,7 +27,7 @@[m [mimport { alpha } from '@mui/material/styles';[m
 import { Visibility, VisibilityOff } from '@mui/icons-material';[m
 [m
 import * as yup from 'yup';[m
[31m-import { useForm } from 'react-hook-form';[m
[32m+[m[32mimport { useForm, useWatch } from 'react-hook-form';[m
 import { yupResolver } from '@hookform/resolvers/yup';[m
 [m
 import { glassTextFieldProps } from '../constants/formstyles';[m
[36m@@ -183,7 +183,7 @@[m [mexport default function RegisterForm(): React.JSX.Element {[m
   const {[m
     register,[m
     handleSubmit,[m
[31m-    watch,[m
[32m+[m[32m    control,[m
     setError,[m
     formState: { errors, isSubmitting, isValid, isDirty },[m
   } = useForm<FormValues>({[m
[36m@@ -197,7 +197,8 @@[m [mexport default function RegisterForm(): React.JSX.Element {[m
     },[m
   });[m
 [m
[31m-  const passwordValue = watch('password');[m
[32m+[m[32m  // const passwordValue = watch('password');[m
[32m+[m[32m  const passwordValue = useWatch({ control, name: 'password', defaultValue: '' });[m
   const pwdScore = scorePassword(passwordValue ?? '');[m
 [m
   const onSubmit = async (values: FormValues): Promise<void> => {[m
[1mdiff --git a/src/app/layout.tsx b/src/app/layout.tsx[m
[1mindex 3f229f3..227a8fe 100644[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@ -8,7 +8,7 @@[m [mimport { InitColorSchemeScript } from '@mui/material'; // <— DOĞRU import[m
 import type { Metadata } from 'next';[m
 import { fontSans, fontMono } from './fonts';[m
 [m
[31m-import Providers from '@/providers';[m
[32m+[m[32mimport Providers from '@/providers.client';[m
 [m
 export const metadata: Metadata = {[m
   icons: { icon: '/favicon.ico?v=2' },[m
[1mdiff --git a/src/components/ui/charts/PieChart.client.tsx b/src/components/ui/charts/PieChart.client.tsx[m
[1mindex eb43e98..41a2f7c 100644[m
[1m--- a/src/components/ui/charts/PieChart.client.tsx[m
[1m+++ b/src/components/ui/charts/PieChart.client.tsx[m
[36m@@ -1,5 +1,5 @@[m
[31m-// src/components/ui/charts/PieDonutChart.client.tsx[m
 'use client';[m
[32m+[m[32m// src/components/ui/charts/PieDonutChart.client.tsx[m
 [m
 import * as React from 'react';[m
 import { PieChart } from '@mui/x-charts/PieChart';[m
[36m@@ -90,6 +90,11 @@[m [mexport default function PieDonutChart({[m
 [m
   const total = safe.reduce((acc, s) => acc + s.value, 0);[m
 [m
[32m+[m[32m  const formatValue = React.useCallback([m
[32m+[m[32m    (v: number) => `${formatTR(v)}${valueSuffix}`,[m
[32m+[m[32m    [valueSuffix],[m
[32m+[m[32m  );[m
[32m+[m
   if (!safe.length) {[m
     return ([m
       <Box[m
[36m@@ -108,11 +113,6 @@[m [mexport default function PieDonutChart({[m
     );[m
   }[m
 [m
[31m-  const formatValue = React.useCallback([m
[31m-    (v: number) => `${formatTR(v)}${valueSuffix}`,[m
[31m-    [valueSuffix],[m
[31m-  );[m
[31m-[m
   const fallbackPalette = [[m
     theme.palette.primary.main,[m
     theme.palette.info.main,[m
[1mdiff --git a/src/features/account/components/AccountForm.tsx b/src/features/account/components/AccountForm.tsx[m
[1mindex 25a5c3b..ccb6498 100644[m
[1m--- a/src/features/account/components/AccountForm.tsx[m
[1m+++ b/src/features/account/components/AccountForm.tsx[m
[36m@@ -11,7 +11,7 @@[m [mimport {[m
   MenuItem,[m
   Typography,[m
 } from '@mui/material';[m
[31m-import { useForm, type Resolver } from 'react-hook-form';[m
[32m+[m[32mimport { useForm, useWatch, type Resolver } from 'react-hook-form';[m
 import { yupResolver } from '@hookform/resolvers/yup';[m
 import type { Asserts } from 'yup';[m
 import { accountSchema } from '@/constants/account/form-validations/accountSchemas';[m
[36m@@ -36,7 +36,7 @@[m [mexport default function AccountForm({[m
     register,[m
     handleSubmit,[m
     reset,[m
[31m-    watch,[m
[32m+[m[32m    control,[m
     formState: { errors, isDirty, isValid },[m
   } = useForm<FormValues>({[m
     resolver: yupResolver(accountSchema) as unknown as Resolver<FormValues>,[m
[36m@@ -58,6 +58,12 @@[m [mexport default function AccountForm({[m
     });[m
   }, [userData, reset]);[m
 [m
[32m+[m[32m  const countryValue = useWatch({[m
[32m+[m[32m    control,[m
[32m+[m[32m    name: 'country',[m
[32m+[m[32m    defaultValue: userData?.country ?? '',[m
[32m+[m[32m  });[m
[32m+[m
   const onSubmit = async (data: FormValues) => {[m
     const res = await updateProfile({[m
       username: data.username,[m
[36m@@ -175,7 +181,7 @@[m [mexport default function AccountForm({[m
               select[m
               label="Ülke Seçimi"[m
               variant="outlined"[m
[31m-              value={watch('country') || ''}[m
[32m+[m[32m              value={countryValue}[m
               {...register('country')}[m
               InputLabelProps={{ shrink: true }}[m
               // ↓↓↓ Menü her zaman alta açılsın:[m
[1mdiff --git a/src/features/create_request/hooks/useSystems.ts b/src/features/create_request/hooks/useSystems.ts[m
[1mindex 5a81e15..a110fe3 100644[m
[1m--- a/src/features/create_request/hooks/useSystems.ts[m
[1m+++ b/src/features/create_request/hooks/useSystems.ts[m
[36m@@ -1,5 +1,5 @@[m
[31m-// src/features/systems/hooks/useSystems.ts[m
 'use client';[m
[32m+[m[32m// src/features/systems/hooks/useSystems.ts[m
 [m
 import { useState, useEffect, useCallback } from 'react';[m
 import { supabase } from '@/lib/supabase/supabaseClient';[m
[36m@@ -60,7 +60,14 @@[m [mexport default function useSystems(initial?: SystemCardType[]) {[m
 [m
   // Boş diziyle de gelse client fetch et[m
   useEffect(() => {[m
[31m-    if (!initial || initial.length === 0) void fetchSystems();[m
[32m+[m[32m    if (!initial || initial.length === 0) {[m
[32m+[m[32m      const t = setTimeout(() => {[m
[32m+[m[32m        void fetchSystems();[m
[32m+[m[32m      }, 0);[m
[32m+[m
[32m+[m[32m      return () => clearTimeout(t);[m
[32m+[m[32m    }[m
[32m+[m[32m    return;[m
   }, [initial, fetchSystems]);[m
 [m
   return { systems, loading, error, refresh: fetchSystems, setSystems };[m
[1mdiff --git a/src/features/create_request/print/Step3PrintBlock.client.tsx b/src/features/create_request/print/Step3PrintBlock.client.tsx[m
[1mindex b8af951..cae263f 100644[m
[1m--- a/src/features/create_request/print/Step3PrintBlock.client.tsx[m
[1m+++ b/src/features/create_request/print/Step3PrintBlock.client.tsx[m
[36m@@ -1,5 +1,7 @@[m
 'use client';[m
[32m+[m[32m// src/features/create_request/print/Step3PrintBlock.client.tsx[m
 [m
[32m+[m[32m/* eslint-disable @next/next/no-img-element */[m
 import * as React from 'react';[m
 [m
 // Özet için KV satır tipi (ProductPrintBlock’taki Row ile aynı)[m
[1mdiff --git a/src/features/dashboard/components/DashboardHeader.client.tsx b/src/features/dashboard/components/DashboardHeader.client.tsx[m
[1mindex 31bc87b..1ef60e9 100644[m
[1m--- a/src/features/dashboard/components/DashboardHeader.client.tsx[m
[1m+++ b/src/features/dashboard/components/DashboardHeader.client.tsx[m
[36m@@ -78,7 +78,6 @@[m [mexport default function DashboardHeaderClient({[m
   const blendMode = 'soft-light';[m
 [m
   // Avatar[m
[31m-  const avatarBg = alpha(theme.palette.primary.main, isDark ? 0.15 : 0.18);[m
   const statusDot = theme.palette.success.main;[m
 [m
   // Rol görselleri: stil util'den, ikon lokal[m
[36m@@ -86,7 +85,6 @@[m [mexport default function DashboardHeaderClient({[m
 [m
   const greet = greetPrefix ?? getGreetInTR('Europe/Istanbul');[m
 [m
[31m-  const avatarSize = dense ? 40 : isMdDown ? 48 : 64;[m
   const titleFont = dense ? 16 : isMdDown ? 18 : 20;[m
 [m
   return ([m
[1mdiff --git a/src/features/products/components/form/ProductCreateForm.client.tsx b/src/features/products/components/form/ProductCreateForm.client.tsx[m
[1mindex df5cd84..7adf3c8 100644[m
[1m--- a/src/features/products/components/form/ProductCreateForm.client.tsx[m
[1m+++ b/src/features/products/components/form/ProductCreateForm.client.tsx[m
[36m@@ -1,5 +1,5 @@[m
[31m-// src/features/products/components/form/ProductCreateForm.client.tsx[m
 'use client';[m
[32m+[m[32m// src/features/products/components/form/ProductCreateForm.client.tsx[m
 [m
 import * as React from 'react';[m
 import { useRouter } from 'next/navigation';[m
[36m@@ -79,7 +79,7 @@[m [mexport default function ProductCreateForm({ dicts, title = 'Yeni Profil Ekle' }:[m
   const router = useRouter();[m
   const { show } = useSnackbar();[m
 [m
[31m-  const draftDirRef = React.useRef<string>(makeDraftDir());[m
[32m+[m[32m  const [draftDir] = React.useState<string>(() => makeDraftDir());[m
 [m
   const methods = useForm<CreateValues>({[m
     resolver: yupResolver(productSchema) as unknown as Resolver<CreateValues>,[m
[36m@@ -181,7 +181,7 @@[m [mexport default function ProductCreateForm({ dicts, title = 'Yeni Profil Ekle' }:[m
                 methods={methods}[m
                 dicts={dicts}[m
                 showFileSection[m
[31m-                dir={draftDirRef.current}[m
[32m+[m[32m                dir={draftDir}[m
               />[m
             </Grid>[m
           </Grid>[m
[1mdiff --git a/src/features/products/components/ui/ProductCard/ProductCardMedia.client.tsx b/src/features/products/components/ui/ProductCard/ProductCardMedia.client.tsx[m
[1mindex f46b126..0b175e0 100644[m
[1m--- a/src/features/products/components/ui/ProductCard/ProductCardMedia.client.tsx[m
[1m+++ b/src/features/products/components/ui/ProductCard/ProductCardMedia.client.tsx[m
[36m@@ -64,6 +64,13 @@[m [mexport function ProductMedia({[m
   const [mediaRect, setMediaRect] = React.useState<{ width: number; height: number } | null>(null);[m
   const mediaBoxRef = React.useRef<HTMLDivElement | null>(null);[m
 [m
[32m+[m[32m  const [anchorEl, setAnchorEl] = React.useState<HTMLDivElement | null>(null);[m
[32m+[m
[32m+[m[32m  const setMediaBoxEl = React.useCallback((node: HTMLDivElement | null) => {[m
[32m+[m[32m    mediaBoxRef.current = node;[m
[32m+[m[32m    setAnchorEl(node);[m
[32m+[m[32m  }, []);[m
[32m+[m
   React.useEffect(() => {[m
     const el = mediaBoxRef.current;[m
     if (!el) return;[m
[36m@@ -116,7 +123,7 @@[m [mexport function ProductMedia({[m
   return ([m
     <>[m
       <Box[m
[31m-        ref={mediaBoxRef}[m
[32m+[m[32m        ref={setMediaBoxEl}[m
         onMouseEnter={handleEnter}[m
         onMouseLeave={handleLeave}[m
         sx={{[m
[36m@@ -160,7 +167,7 @@[m [mexport function ProductMedia({[m
         <HoverPreviewComponent[m
           kind={isPdf ? 'pdf' : isImage ? 'image' : 'other'}[m
           open={hoverOpen && hasPreview}[m
[31m-          anchorEl={mediaBoxRef.current}[m
[32m+[m[32m          anchorEl={anchorEl}[m
           src={isPdf ? (displayUrl ?? undefined) : isImage ? (displayUrl ?? undefined) : undefined}[m
           baseSize={mediaRect}[m
           pdfWidths={pdfWidths}[m
[1mdiff --git a/src/features/products/hooks/useProductUpload.client.ts b/src/features/products/hooks/useProductUpload.client.ts[m
[1mindex 4799afc..05dc773 100644[m
[1m--- a/src/features/products/hooks/useProductUpload.client.ts[m
[1m+++ b/src/features/products/hooks/useProductUpload.client.ts[m
[36m@@ -1,49 +1,36 @@[m
[31m-// src/features/products/hooks/useUploadProduct.client.ts[m
[32m+[m[32m// src/features/products/hooks/useProductUpload.client.ts[m
 'use client';[m
 [m
 import * as React from 'react';[m
[31m-import {[m
[31m-  type UseFormReturn,[m
[31m-  type FieldValues,[m
[31m-  type FieldPath,[m
[31m-  type PathValue,[m
[31m-} from 'react-hook-form';[m
[32m+[m[32mimport type { UseFormReturn, FieldValues } from 'react-hook-form';[m
 import { createClient, type SupabaseClient } from '@supabase/supabase-js';[m
 import type { Database } from '@/types/supabase';[m
 [m
 import { useSnackbar } from '@/components/ui/snackbar/useSnackbar.client';[m
[31m-[m
 import { removeUploaded, type UploadRef } from '@/features/products/services/storage.client';[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * Tipler[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
 type FileKind = 'pdf' | 'image';[m
 [m
[31m-type WithFileFields = {[m
[31m-  code: string;         // formunda varsa[m
[31m-  image: string;        // DB’ye yazacağın storage path[m
[31m-  file: File | null;    // seçilen dosya[m
[31m-[m
[31m-  // metadata alanları[m
[31m-  fileBucket?: string | null;[m
[31m-  filePath?: string | null;[m
[31m-  fileName?: string | null;[m
[31m-  fileMime?: string | null;[m
[31m-  fileSize?: number | null;[m
[32m+[m[32mexport type WithFileFields = {[m
[32m+[m[32m  code: string;[m
[32m+[m[32m  image: string;[m
[32m+[m[32m  file: File | null;[m
[32m+[m
[32m+[m[32m  fileBucket: string | null;[m
[32m+[m[32m  filePath: string | null;[m
[32m+[m[32m  fileName: string | null;[m
[32m+[m[32m  fileMime: string | null;[m
[32m+[m[32m  fileSize: number | null;[m
 };[m
 [m
[32m+[m[32mtype UploadFormValues = FieldValues & WithFileFields;[m
[32m+[m
 type SignedUploadRes = {[m
   bucket: string;[m
   path: string;[m
   token: string;[m
 };[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * Sabitler[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
 const ACCEPTED_MIME = new Set([[m
   'application/pdf',[m
   'image/png',[m
[36m@@ -52,14 +39,10 @@[m [mconst ACCEPTED_MIME = new Set([[m
 ]);[m
 [m
 const MAX_BYTES: Record<FileKind, number> = {[m
[31m-  pdf: 10 * 1024 * 1024,  // 10MB[m
[31m-  image: 8 * 1024 * 1024, // 8MB[m
[32m+[m[32m  pdf: 10 * 1024 * 1024,[m
[32m+[m[32m  image: 8 * 1024 * 1024,[m
 };[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * Supabase browser client (anon)[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
 let __sb__: SupabaseClient<Database> | null = null;[m
 [m
 function getEnv() {[m
[36m@@ -85,10 +68,6 @@[m [mfunction getSB(): SupabaseClient<Database> {[m
   return __sb__;[m
 }[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * Server: signed upload URL iste[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
 async function getSignedUpload(filename: string, dir: string): Promise<SignedUploadRes> {[m
   const res = await fetch('/api/products/signed-upload', {[m
     method: 'POST',[m
[36m@@ -111,15 +90,10 @@[m [masync function getSignedUpload(filename: string, dir: string): Promise<SignedUpl[m
   return (await res.json()) as SignedUploadRes;[m
 }[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * İmzalı URL ile yükleme[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
[31m-async function uploadWithSignedUrl(file: File, dir: string): Promise<{[m
[31m-  bucket: string;[m
[31m-  path: string;[m
[31m-  kind: FileKind;[m
[31m-}> {[m
[32m+[m[32masync function uploadWithSignedUrl([m
[32m+[m[32m  file: File,[m
[32m+[m[32m  dir: string,[m
[32m+[m[32m): Promise<{ bucket: string; path: string; kind: FileKind }> {[m
   const { bucket, path, token } = await getSignedUpload(file.name, dir);[m
 [m
   const sb = getSB();[m
[36m@@ -127,20 +101,14 @@[m [masync function uploadWithSignedUrl(file: File, dir: string): Promise<{[m
     contentType: file.type || 'application/octet-stream',[m
     upsert: true,[m
   });[m
[32m+[m
   if (error) throw new Error(error.message);[m
 [m
   const kind: FileKind = file.type === 'application/pdf' ? 'pdf' : 'image';[m
   return { bucket, path, kind };[m
 }[m
 [m
[31m-/* ----------------------------------------------------------------------------[m
[31m- * Hook[m
[31m- * --------------------------------------------------------------------------*/[m
[31m-[m
[31m-export function useProductUpload<T extends WithFileFields & FieldValues>([m
[31m-  methods: UseFormReturn<T>,[m
[31m-  dir: string[m
[31m-) {[m
[32m+[m[32mexport function useProductUpload(methods: UseFormReturn<UploadFormValues>, dir: string) {[m
   const { show } = useSnackbar();[m
   const { setValue } = methods;[m
 [m
[36m@@ -155,31 +123,12 @@[m [mexport function useProductUpload<T extends WithFileFields & FieldValues>([m
     return null;[m
   }, []);[m
 [m
[31m-  const setImage = React.useCallback([m
[31m-    (val: string, validate = true) => {[m
[31m-      setValue('image' as FieldPath<T>, val as unknown as PathValue<T, FieldPath<T>>, {[m
[31m-        shouldDirty: true,[m
[31m-        shouldValidate: validate,[m
[31m-      });[m
[31m-    },[m
[31m-    [setValue],[m
[31m-  );[m
[31m-[m
[31m-  const setFile = React.useCallback([m
[31m-    (val: File | null) => {[m
[31m-      setValue('file' as FieldPath<T>, val as unknown as PathValue<T, FieldPath<T>>, {[m
[31m-        shouldDirty: true,[m
[31m-      });[m
[31m-    },[m
[31m-    [setValue],[m
[31m-  );[m
[31m-[m
   const clearMeta = React.useCallback(() => {[m
[31m-    setValue('fileBucket' as FieldPath<T>, null as any, { shouldDirty: true });[m
[31m-    setValue('filePath' as FieldPath<T>, null as any, { shouldDirty: true });[m
[31m-    setValue('fileName' as FieldPath<T>, null as any, { shouldDirty: true });[m
[31m-    setValue('fileMime' as FieldPath<T>, null as any, { shouldDirty: true });[m
[31m-    setValue('fileSiz