Folder PATH listing for volume Main Disk
Volume serial number is A2A8-20D1
C:.
|   tree_raw.txt
|   
+---app
|   |   globals.css
|   |   layout.tsx
|   |   metadata.ts
|   |   page.tsx
|   |   
|   +---(admin)
|   |   |   layout.tsx
|   |   |   
|   |   +---account
|   |   |       page.tsx
|   |   |       
|   |   +---categories
|   |   |   |   CategorySidebar.tsx
|   |   |   |   KgPerMRangeFilter.tsx
|   |   |   |   page.tsx
|   |   |   |   PropertyFilter.tsx
|   |   |   |   SearchFilter.tsx
|   |   |   |   SubCategoryGrid.tsx
|   |   |   |   TopBar.tsx
|   |   |   |   
|   |   |   \---[id]
|   |   |           page.tsx
|   |   |           ProductFormSection.tsx
|   |   |           
|   |   +---clients
|   |   |       page.tsx
|   |   |       
|   |   +---dashboard
|   |   |       page.tsx
|   |   |       
|   |   +---orders
|   |   |       page.tsx
|   |   |       
|   |   +---products
|   |   |   |   page.tsx
|   |   |   |   
|   |   |   \---[slug]
|   |   |           page.tsx
|   |   |           
|   |   +---requests
|   |   |   |   actions.ts
|   |   |   |   page.tsx
|   |   |   |   
|   |   |   \---[id]
|   |   |           page.tsx
|   |   |           
|   |   \---systems
|   |       |   page.tsx
|   |       |   
|   |       \---[slug]
|   |           +---step2
|   |           |       page.tsx
|   |           |       
|   |           \---step3
|   |                   page.tsx
|   |                   
|   +---(auth)
|   |   |   layout.tsx
|   |   |   
|   |   +---components
|   |   |   +---layout
|   |   |   |       AuthCard.tsx
|   |   |   |       Footer.tsx
|   |   |   |       LeftPanel.tsx
|   |   |   |       RightPanel.tsx
|   |   |   |       
|   |   |   \---ui
|   |   |           ParticlesBackground.tsx
|   |   |           
|   |   +---forgot-password
|   |   |       page.tsx
|   |   |       
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   +---register
|   |   |       page.tsx
|   |   |       
|   |   +---reset-password
|   |   |       page.tsx
|   |   |       ResetPasswordClient.tsx
|   |   |       
|   |   \---_constants_
|   |           formstyles.ts
|   |           
|   \---unauthorized
|           page.tsx
|           
+---components
|   +---guard
|   |       SystemFormGuard.tsx
|   |       
|   +---layout
|   |       Breadcrumb.tsx
|   |       Header.tsx
|   |       Sidebar.tsx
|   |       
|   +---requests-system-data
|   |       AluminyumDograma.tsx
|   |       CamBalkonTables.tsx
|   |       GiyotinTables.tsx
|   |       KupesteTables.tsx
|   |       ProfilTables.tsx
|   |       
|   +---skeletons
|   |       AccountCard.tsx
|   |       Stepper.tsx
|   |       SystemCard.tsx
|   |       
|   \---ui
|       +---cards
|       |       ProductCard.tsx
|       |       StatCard.tsx
|       |       SystemsCard.tsx
|       |       
|       +---charts
|       |       AreaChart.tsx
|       |       BarChart.tsx
|       |       DashboardAreaChart.tsx
|       |       DashboardBarChart.tsx
|       |       DashboardGroupedBarChart.tsx
|       |       DashboardRadarChart.tsx
|       |       DashboardStacktedAreaChart.tsx
|       |       GroupedRequestBarChart.tsx
|       |       GroupedUserBarChart.tsx
|       |       MonthlyRequestChart.tsx
|       |       MonthlyUserChart.tsx
|       |       
|       +---clients
|       |       UsersDataGrid.tsx
|       |       
|       +---dialogs
|       |       AddProductDialog.tsx
|       |       ChangeEmailDialog.tsx
|       |       ConfirmDialog.tsx
|       |       
|       +---pagination
|       |       Pagination.tsx
|       |       
|       +---requests
|       |       RequestsCharts.tsx
|       |       RequestsDataGrid.tsx
|       |       RequestsStats.tsx
|       |       
|       +---stepper
|       |       Stepper.tsx
|       |       
|       +---systems
|       |       GridItem.tsx
|       |       SystemCard.tsx
|       |       SystemsGrid.tsx
|       |       
|       \---tables
|               ProductTables.tsx
|               
+---constants
|   |   formstyles.ts
|   |   mainlinks.ts
|   |   productcards.ts
|   |   systemcards.ts
|   |   
|   +---account
|   |       upload.ts
|   |       
|   +---categories
|   |       columns.tsx
|   |       
|   +---clients
|   |       columns.tsx
|   |       
|   +---data
|   |       countries.ts
|   |       
|   +---form-validations
|   |       accountSchemas.ts
|   |       categoryProductSchemas.ts
|   |       passwordSchemas.ts
|   |       productDialogSchemas.ts
|   |       
|   +---orders
|   |       columns.tsx
|   |       
|   +---product-columns
|   |       cam-balkon-sistemi.tsx
|   |       giyotin-sistemi.tsx
|   |       
|   +---requests
|   |       columns.tsx
|   |       
|   \---systems
|       +---step2
|       |       systemForms.ts
|       |       
|       +---step3
|       |       systemConfigs.ts
|       |       
|       +---system-columns
|       |       cam-balkon-sistemi.tsx
|       |       giyotin-sistemi.tsx
|       |       
|       \---systems-profiles
|               giyotin-sistemi-profilleri.ts
|               
+---features
|   +---account
|   |   |   AccountForm.tsx
|   |   |   helpers.ts
|   |   |   PasswordForm.tsx
|   |   |   ProfileHeader.tsx
|   |   |   useAccount.ts
|   |   |   
|   |   +---components
|   |   \---hooks
|   +---clients
|   |   |   ClientStats.tsx
|   |   |   
|   |   \---components
|   +---dashboard
|   |   \---services
|   +---products
|   |   \---components
|   +---requests
|   |   \---components
|   \---systems
|       |   SystemsShell.tsx
|       |   useSystems.ts
|       |   
|       \---components
+---hooks
|       useMonthlyUserStats.ts
|       useRequests.ts
|       useSnackbar.tsx
|       useUsers.ts
|       useUserStatusStats.ts
|       
+---lib
|   |   CUD.ts
|   |   
|   +---auth
|   |       auth.ts
|   |       getUserOrRedirect.ts
|   |       
|   +---stores
|   |       categoryStore.ts
|   |       
|   \---supabase
|           supabaseClient.ts
|           supabaseServer.ts
|           
+---services
|       dashboard.server.ts
|       requests.server.ts
|       users.server.ts
|       
+---types
|       addproductsTypes.ts
|       chart.ts
|       clients.ts
|       dashboard.ts
|       productsTypes.ts
|       requests.ts
|       requestsTypes.ts
|       supabase.ts
|       systems.ts
|       systemTypes.ts
|       
\---utils
        date.ts
        giyotin-formulas.ts
        stats.ts
        
